<script type="module" src="./js/profile.js" type="module"></script>
<div class="docs-demo columns" id="container">
    <div class="column col-12 col-xs-12">
        <div id="bug-form-container" style="display: none;">
            <div id="bug-notsended">
                <i id="close-bug" style="align-self:flex-end" class="fas fa-times"></i>
                <textarea name="Text1" class="bug-text" cols="40" rows="5" id="bug-form"></textarea>
                <button class="btn btn-wallet btn-primary btn-block" id="bug-button" style="display: none;">
                    <i class="fas fa-bug"></i>
                    Send bug</button>

            </div>
            <div id="bug-sended" style="display: none;">

                <h5>Thank you! We will get back to you as soon as possible!</h5>
                <button class="btn btn-wallet btn-primary btn-block" id="bug-sended-close">
                    <i class="fas fa-times"></i>
                    Close</button>

            </div>
        </div>

        <div class="panel">
            <div id="blackhole">
            </div>
            <i class="fas fa-file-import" style="display:none;margin: 18% 0px 0px 7%;position: absolute;"
                id="content-back"></i>

            <!--***/// Panels Nav ///*** -->
            <nav id="tabs" class="panel-nav">

                <ul class="tab tab-block">
                    <li class="tab-item"><a class="tab-item-link active" id="profile" data-target="profile"><i
                                style="margin:0 5%" class="far fa-user-circle"></i>Profile</a></li>
                    <li class="tab-item">
                        <a class="tab-item-link" id="wallet" data-target="wallet-i"><i style="margin:0 5%"
                                class="fas fa-wallet"></i>Wallet</a></li>
                    <li class="tab-item"><a class="tab-item-link" id="transaction" data-target="wallet-o"><i
                                style="margin:0 5%" class="fas fa-feather-alt"></i>Creator</a></li>
                </ul>
            </nav>
            <!--***/// Panels body ///*** -->
            <!--***/// Panel Header ///*** -->
            <div id="panel-header" class="panel-header text-center">
                <div class="header" id="profile-header">
                    <div class="logout-area">

                        <i class="fas fa-sign-out-alt" id="logout-button"></i>
                    </div>
                    <div class="square">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <figure class="avatar avatar-lg content"><img id="avatarPic" src="" alt="Avatar"></figure>
                    </div>
                </div>
                <div class="header" id="wallet-header" style="display:none">
                    <i id="create-wallet" class="fas fa-wallet" style="display:none;margin:6%;font-size:50px"></i>
                    <figure id="commonZ" class="avatar avatar-lg" style="background: #ffffff8a; ">
                        <h5 id="wallet-amount">0</h5>

                        <p>CoMonZ</p>
                    </figure>
                </div>
                <div class="header" id="transaction-header" style="display:none">
                    <h5 id="transaction-amount"></h5>
                    <p id="commoners">CoMonerZ</p>
                </div>
            </div>
        </div>
        <div id="panels">
            <div class="panel-body profile active">
                <div class="tile tile-centered vertical">
                    <div id="user-container" class="panel-title mt-10 editable" contenteditable="true">
                        <h3 id="displayName" style="margin:0"></h3>
                    </div>
                    <div id="description-container" class="panel-titlemt-10 editable" contenteditable="true">
                        <h6 id="description"></h6>
                    </div>
                    <div class="panel-titlemt-10 editable" id="email-container" contenteditable="true">
                        <i style="margin: 0 4%;font-size: 17px;" class="icon icon-mail"></i>
                        <p id="email"></p>
                    </div>
                    <p style="font-size:12px; ">All fields are editable</p>
                    <button id="saveButton" class="btn btn-primary btn-block" style="display: none">Update</button>
                    <div class="transactions-footer" id="wishes">
                        <div
                            style="padding: 6% 0;font-size: 10px;padding: 6% 0;font-size: 10px;flex-direction: column;display: flex;justify-content: center;align-items: center;">
                            <i style="color:#636363" class="fas fa-seedling"></i>
                            <p>This is not a recognized Creator's work and you are therefore redirected to your
                                profile.<br>
                                <span style="cursor:pointer;color:#d95555" id="getUrl">Click here to let us know your
                                    interest for the author</span></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="panel-body wallet-i">
                <div class="tile tile-centered vertical">
                    <div id="no-wallet">

                        <p style="font-size:12px;padding: 3%;">No Wallet yet. Click on the icon to create one</p>
                    </div>
                    <div id="wallet-on" style="display:none" class=" col-12 col-xs-12">
                        <div style="font-size:12px; margin-bottom:5%" id="statut-commons"></div>

                        <div id="btns-wallet" class="button-container">

                            <div style="display: flex;justify-content:center">

                                <button class="btn btn-wallet btn-primary btn-block" id="add-commons">+ 10
                                    coMonZ</button>
                                <button class="btn btn-wallet btn-primary btn-block" id="minus-commons">- 10
                                    coMonZ</button>
                            </div>
                            <div
                                style="display: flex;justify-content: center;flex-direction: column;align-items: center;max-width: 80vw;margin-bottom: 2vh;">
                                <label for="panel_size" style="margin-bottom: 5vh;">Fix your attention time here, in seconds</label>
                                <input type="range" name="participants" min="1" max="600" value="60">
                                <span class="rangeslider__tooltip" id="range-tooltip"></span>
                            </div>
                            <button id="save-wallet" style="display: none;" class="btn btn-primary btn-block">Save your
                                wallet </button>

                        </div>
                        <div id="paypal-button-container"></div>

                        <div id="date-container" style="display: none">
                            <p style="margin-right:4%;font-size:12px">Active period: <span id="wallet-startDate"></span>
                                &#8594; <span id="wallet-endDate"></span></p>
                        </div>
                    </div>

                    <div style="display:none" id="no-transactions">
                        <div class="empty">
                            <div class="empty-icon">
                                <i class="icon icon-copy"></i>
                            </div>
                            <p class="empty-title h5">No content supported:(</p>
                        </div>
                    </div>
                    <div id="transactions-sent"></div>
                    <div style='display:none' class="transactions-footer" id="footer-sent">
                        <div style="display:flex;justify-content: center;margin-top: 4%;"> <i class="fas fa-filter"
                                aria-hidden="true"></i>
                            <p>Filter by </p>
                        </div>
                        <div class="fbutt-cont">
                            <div id="filterByHist"> <i class="fas fa-history"></i>
                                <p>Time</p>
                            </div>
                            <div id="filterByAut">
                                <i class="fas fa-feather-alt">
                                </i>
                                <p>Creators</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <div class="panel-body wallet-o">
                <div class="tile tile-centered vertical">

                    <div id="need-wallet" style="display: none">
                        <i style="margin: 0 0 4% 0;font-size: 37px;color: #d0b0b0;" class="fas fa-feather-alt"></i>
                        <h6>You must create and fill your Hubous</h6>
                    </div>
                    <div id="no-author" style="display: none">
                        <h4>Become a Creator?</h4>
                        <p id="no-cgu">With your active commitment, karma catches up with you ... <br> Let your fans
                            cover you with gold, finally a full fridge, and enough to feed your entire family</p>
                        <div id="cgu-accepted" style="display:none">
                            <p>You got it! <br>Now enter the <b> bank account number </b> / tax haven that we know where
                                to drop the money </p>
                            <div id="warning-iban"></div>
                            <div style="display: flex;"> <i style="margin: 0 4%;font-size: 37px; color:#616060"
                                    class="far fa-credit-card" aria-hidden="true"></i>

                                <input id="iban-input" style="width: 77%;" class="form-input" type="text" placeholder=""
                                    value=""></div>
                            <button class="btn btn-primary btn-block" id="check-iban">Check it</button>

                        </div>
                        <div id="cgu-container">
                            <label for="cgu"> <input type="checkbox" id="cgu" name="cgu">
                                I've read and understood <a href="http://comonz.us/www/CGU.pdf">your text full ofcharacters </a><br>
                                <span style="font-size: 10px"> or not but it'll be on me</span></label>
                        </div>
                    </div>

                    <div class="tile-title text-bold" id="author-key"></div>
                    <button id="create-author" class="btn btn-primary btn-block" style='display:none'>Become a
                        Creator</button>
                </div>
                <div id="author-on" style="display: none">
                    <div style="padding:0 4%">
                        <h6> <i style="color:#d95555" class="fas fa-feather-alt"></i> You've just became a Creator!</h6>
                        <p style="font-size:12px">Your Creator Key: <span id="commons-key"></span></p>
                        <p> Please insert this tag in your productions </p>
                        <p> We will transfer your coMonZ earnt every month to the following account:<br><span
                                id="bank-account"></span></p>
                        <p style="color:#d95555;font-size: 10px;cursor: pointer;" id="change-bacc">Change your
                            beneficiary account</p>
                        <div id="verify-change" style="display: none;">
                            <div id="warning-iban2"></div>

                            <div style="display: flex;"> <i style="margin: 0 4%;font-size: 37px; color:#616060"
                                    class="far fa-credit-card" aria-hidden="true"></i>

                                <input id="iban-input2" style="width: 77%;" class="form-input" type="text"
                                    placeholder="" value=""></div>
                            <button class="btn btn-primary btn-block" id="check-iban2">Let us check this out</button>
                        </div>


                        <div style="display:none" id="no-rpayments">
                            <div class="empty">
                                <div class="empty-icon">
                                    <i class="icon icon-copy"></i>
                                </div>
                                <p class="empty-title h5">No received payments</p>

                            </div>
                        </div>
                        <div id="transactions-received"></div>
                    </div>
                    <div style='display:none' class="transactions-footer" id="footer-received">
                        <div style="display:flex;justify-content: center;margin-top: 4%;"> <i class="fas fa-filter"
                                aria-hidden="true"></i>
                            <p>Filter by </p>
                        </div>
                        <div class="fbutt-cont">
                            <div id="rfilterByHist"> <i class="fas fa-history"></i>
                                <p>Time</p>
                            </div>
                            <div id="rfilterByAut"> <i class="fas fa-feather-alt"></i>
                                <p>Users</p>
                            </div>
                            <div id="rfilterByCont"> <i class="fas fa-atlas"></i>
                                <p>Contents</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="column col-12 col-xs-12 bug">

            <i class="fas fa-bug" id="bug-i"></i>
        </div>
    </div>
</div>
</div>
</div>

</div>